<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCountryActivity"
    android:background="@color/tertiaire_2">

    <include layout="@layout/loading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_country_recyclerview"
        android:layout_width="410dp"
        android:layout_height="729dp"
        tools:itemCount="80"
        tools:listitem="@layout/country_view" />
</FrameLayout>