<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".HomeActivity">
    <!-- Zone de recherche -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchCountry_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="@string/chercher_un_pays"
            android:inputType="text"
            android:padding="12dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/home_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/valider"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>



    <Button
        android:id="@+id/get_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GetAll" />
</LinearLayout>
